<!DOCTYPE html>
<html lang="en">
    <head>
        <base target="_top" />
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />

        <title>Choropleth Tutorial - Leaflet</title>

        <link
            rel="shortcut icon"
            type="image/x-icon"
            href="docs/images/favicon.ico"
        />

        <link
            rel="stylesheet"
            href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css"
            integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI="
            crossorigin=""
        />
        <script
            src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js"
            integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM="
            crossorigin=""
        ></script>

        <style>
            html,
            body {
                height: 100%;
                margin: 0;
            }
            .leaflet-container {
                max-width: 100%;
                max-height: 100%;
            }

            #map {
                width: 100vw;
                height: 100vh;
            }

            .controls {
                padding: 6px 8px;
                font: 14px/16px Arial, Helvetica, sans-serif;
                background: white;
                background: rgba(255, 255, 255, 0.8);
                box-shadow: 0 0 15px rgba(0, 0, 0, 0.2);
                border-radius: 5px;
            }

            .controls h4 {
                margin: 0 0 5px;
                color: #777;
            }
            .legend {
                text-align: left;
                line-height: 18px;
                color: #555;
            }
            .legend i {
                width: 18px;
                height: 18px;
                float: left;
                margin-right: 8px;
                opacity: 0.7;
            }
        </style>
    </head>
    <body>
        <div id="map"></div>

        <script type="text/javascript" src="israel-areas.js"></script>
        <script type="text/javascript" src="polls_25.js"></script>
        <script type="text/javascript" src="parties.js"></script>

        <script type="text/javascript">
            const currentParty = "מחל";
            const map = L.map("map").setView([31.5, 35], 8);

            const tiles = L.tileLayer(
                "https://tile.openstreetmap.org/{z}/{x}/{y}.png",
                {
                    maxZoom: 19,
                    attribution:
                        '&copy; <a href="http://www.openstreetmap.org/copyright">OpenStreetMap</a>',
                }
            ).addTo(map);

            // control that shows state info on hover
            const controls = L.control();

            controls.onAdd = function (map) {
                this._div = L.DomUtil.create("div", "controls");
                this.update();
                return this._div;
            };
            const capitalize = (s) =>
                s ? s[0].toUpperCase() + s.slice(1).toLowerCase() : "";
            controls.update = function (props) {
                const poll = props ? POLLS_25[props.SEMEL_YISHUV] : null;

                const contents = props
                    ? `<b>${capitalize(props.SHEM_YISHUV_ENGLISH)}</b><br />${
                          poll
                              ? (
                                    (100 * poll.results[currentParty]) /
                                    poll.valid
                                ).toFixed(0)
                              : 0
                      }%`
                    : "Hover over an area";
                this._div.innerHTML = `<h4>Israel poll results (${ISRAEL_PARTIES[currentParty].englishName})</h4>${contents}`;
            };

            controls.addTo(map);

            // get color depending on population density value
            function getColor(d) {
                return d > 70
                    ? "#800026"
                    : d > 60
                    ? "#BD0026"
                    : d > 50
                    ? "#E31A1C"
                    : d > 40
                    ? "#FC4E2A"
                    : d > 30
                    ? "#FD8D3C"
                    : d > 20
                    ? "#FEB24C"
                    : d > 10
                    ? "#FED976"
                    : "#FFEDA0";
            }

            function style(feature) {
                const poll = POLLS_25[feature.properties.SEMEL_YISHUV];
                return {
                    weight: 1,
                    opacity: 1,
                    color: "white",
                    dashArray: "3",
                    fillOpacity: 0.7,
                    fillColor: poll
                        ? getColor(
                              (100 * poll.results[currentParty]) / poll.valid
                          )
                        : "#fff",
                };
            }

            function highlightFeature(e) {
                const layer = e.target;

                layer.setStyle({
                    weight: 5,
                    color: "#666",
                    dashArray: "",
                    fillOpacity: 0.7,
                });

                layer.bringToFront();

                controls.update(layer.feature.properties);
            }

            /* global AREAS_DATA */
            const geojson = L.geoJson(AREAS_DATA, {
                style,
                onEachFeature,
            }).addTo(map);

            function resetHighlight(e) {
                geojson.resetStyle(e.target);
                controls.update();
            }

            function zoomToFeature(e) {
                map.fitBounds(e.target.getBounds());
            }

            function onEachFeature(feature, layer) {
                layer.on({
                    mouseover: highlightFeature,
                    mouseout: resetHighlight,
                    click: zoomToFeature,
                });
            }

            const colorLegend = L.control({ position: "bottomright" });

            colorLegend.onAdd = function (map) {
                const div = L.DomUtil.create("div", "controls legend");
                const grades = [0, 10, 20, 30, 40, 50, 60, 70];
                const labels = [];
                let from, to;

                for (let i = 0; i < grades.length; i++) {
                    from = grades[i];
                    to = grades[i + 1];

                    labels.push(
                        `<i style="background:${getColor(
                            from + 1
                        )}"></i> ${from}${to ? `&ndash;${to}` : "+"}`
                    );
                }

                div.innerHTML = labels.join("<br>");
                return div;
            };

            colorLegend.addTo(map);
        </script>
    </body>
</html>
